<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    
    <title>Kieran's Super Steezy Webpage</title>
        
        <style>
    
            body{
                background-color: floralwhite; 
                background-image: url();
                font-family: monospace, fantasy;
                background-size: cover; 
                background-position: center; 
            }
        
        
            #container{
                background-color: #eeeeee;
                padding: 10px;
                width: 500px; 
                margin-left: auto;
                margin-right: auto; 
            }
        
            h1{
                font-size: 60px;
                text-align: center;
                margin: 10; 
                border: dotted 10px;
            }
            
            
            h2{
                font-size: 40px;
                text-align: center;
                margin: 0;
            }
       
            ul{
                font-size: 30px;
                margin-left: 350px;
                margin-right: 350px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
            
            
            p{
                font-family: serif;
                font-size: 20px;
            }
            
            
            article{
                margin-left: auto;
                margin-right:auto;
                margin-bottom: 100px;
                margin-top:100px;
                width: 75%;
            }
            
            
            .img{
                margin-left: auto;
                margin-right: auto;
            }
      
        </style>

    
</head>

    
    
<body>
    
    
    
    <header>
    
        <h1>Kieran's Super Steezy Webpage</h1>
        <h2>An exploration of all sorts of steezy stuff</h2>
    
    </header>
    
   
    
    
    <nav> 
    
        <ul>
            <li> <a href = "#"> Cool skateboard tricks </a></li>
            <li> <a href = "#"> Baggy pants  </a> </li>
            <li> <a href = "#"> Soap shoes</a> </li>
            <li> <a href = "#"> Marilyn Manson</a> </li>
       </ul>
    
    </nav> 
    
    
    
    
    <article>
    
        <h2>First steeze: The Beginning</h2>
       
        <img src = "https://image.shutterstock.com/image-illustration/flaming-human-skull-digital-painting-260nw-712994521.jpg"/>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at vehicula dolor. Duis ac mollis velit. Duis vestibulum elit ac tortor malesuada, eu convallis augue aliquet. Quisque non nulla mauris. Nunc tempor justo eget purus euismod, vel pellentesque quam egestas. Proin in risus id urna feugiat facilisis sit amet sed arcu. In volutpat feugiat turpis.</p>
    
    
    </article>
    
    
    <article>
    
        <h2>Second Steeze: The Return</h2>
        
        <img src = "https://vignette.wikia.nocookie.net/homegrown-archives/images/d/d3/411vm_61.png/revision/latest/scale-to-width-down/340?cb=20170708142456"/>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare vestibulum neque, sit amet placerat dolor consequat sit amet. Praesent malesuada efficitur ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer eget leo leo. Sed sapien erat, pellentesque sed tristique at, vehicula molestie arcu. Vivamus in lacus commodo, ultricies risus in, ultrices nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis quis lacus sagittis, auctor lacus non, bibendum libero. Nullam lorem nunc, ullamcorper id vestibulum in, hendrerit et est. Nunc felis dui, accumsan a auctor ut, tempus a lorem. Maecenas faucibus nisl vel purus pellentesque consectetur. Ut tincidunt at nibh eu elementum. </p>
    

    </article>
        
    
    
</body>


</html>